/** There is no explict set_gate_level_monitoring command, **/
/** and the default behavior is to monitor internal nets  **/
(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Sun Mar  9 14:04:39 2025")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "VCS L-2016.06_Full64")
(VERSION "1.0")
(DIVIDER / )
(TIMESCALE 1 ps)
(DURATION 310000.00)
(INSTANCE c499_tb
   (INSTANCE uut
      (NET
         (N1
            (T0 150000) (T1 160000) (TX 0)
            (TC 1) (IG 0)
         )
         (N2
            (T0 150000) (T1 160000) (TX 0)
            (TC 3) (IG 0)
         )
         (N3
            (T0 150000) (T1 160000) (TX 0)
            (TC 7) (IG 0)
         )
         (N6
            (T0 150000) (T1 160000) (TX 0)
            (TC 15) (IG 0)
         )
         (N7
            (T0 150000) (T1 160000) (TX 0)
            (TC 31) (IG 0)
         )
         (N22
            (T0 130000) (T1 180000) (TX 0)
            (TC 3) (IG 0)
         )
         (N23
            (T0 130000) (T1 180000) (TX 0)
            (TC 16) (IG 0)
         )
         (n2
            (T0 80000) (T1 230000) (TX 0)
            (TC 7) (IG 0)
         )
      )
   )
)
)
