/** There is no explict set_gate_level_monitoring command, **/
/** and the default behavior is to monitor internal nets  **/
(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Sun Feb  9 01:43:52 2025")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "VCS L-2016.06_Full64")
(VERSION "1.0")
(DIVIDER / )
(TIMESCALE 1 ps)
(DURATION 200000.00)
(INSTANCE i2c_tb
   (INSTANCE uut
      (NET
         (pi000
            (T0 70000) (T1 130000) (TX 0)
            (TC 11) (IG 0)
         )
         (pi001
            (T0 150000) (T1 50000) (TX 0)
            (TC 10) (IG 0)
         )
         (pi002
            (T0 80000) (T1 120000) (TX 0)
            (TC 9) (IG 0)
         )
         (pi003
            (T0 110000) (T1 90000) (TX 0)
            (TC 10) (IG 0)
         )
         (pi004
            (T0 160000) (T1 40000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi005
            (T0 110000) (T1 90000) (TX 0)
            (TC 11) (IG 0)
         )
         (pi006
            (T0 120000) (T1 80000) (TX 0)
            (TC 11) (IG 0)
         )
         (pi007
            (T0 110000) (T1 90000) (TX 0)
            (TC 5) (IG 0)
         )
         (pi008
            (T0 90000) (T1 110000) (TX 0)
            (TC 7) (IG 0)
         )
         (pi009
            (T0 100000) (T1 100000) (TX 0)
            (TC 7) (IG 0)
         )
         (pi010
            (T0 80000) (T1 120000) (TX 0)
            (TC 11) (IG 0)
         )
         (pi011
            (T0 140000) (T1 60000) (TX 0)
            (TC 10) (IG 0)
         )
         (pi012
            (T0 80000) (T1 120000) (TX 0)
            (TC 9) (IG 0)
         )
         (pi013
            (T0 120000) (T1 80000) (TX 0)
            (TC 11) (IG 0)
         )
         (pi014
            (T0 60000) (T1 140000) (TX 0)
            (TC 5) (IG 0)
         )
         (pi015
            (T0 80000) (T1 120000) (TX 0)
            (TC 9) (IG 0)
         )
         (pi016
            (T0 50000) (T1 150000) (TX 0)
            (TC 7) (IG 0)
         )
         (pi017
            (T0 100000) (T1 100000) (TX 0)
            (TC 3) (IG 0)
         )
         (pi018
            (T0 80000) (T1 120000) (TX 0)
            (TC 13) (IG 0)
         )
         (pi019
            (T0 130000) (T1 70000) (TX 0)
            (TC 9) (IG 0)
         )
         (pi020
            (T0 80000) (T1 120000) (TX 0)
            (TC 10) (IG 0)
         )
         (pi021
            (T0 100000) (T1 100000) (TX 0)
            (TC 9) (IG 0)
         )
         (pi022
            (T0 120000) (T1 80000) (TX 0)
            (TC 12) (IG 0)
         )
         (pi023
            (T0 70000) (T1 130000) (TX 0)
            (TC 11) (IG 0)
         )
         (pi024
            (T0 150000) (T1 50000) (TX 0)
            (TC 10) (IG 0)
         )
         (pi025
            (T0 80000) (T1 120000) (TX 0)
            (TC 9) (IG 0)
         )
         (pi026
            (T0 110000) (T1 90000) (TX 0)
            (TC 10) (IG 0)
         )
         (pi027
            (T0 160000) (T1 40000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi028
            (T0 110000) (T1 90000) (TX 0)
            (TC 11) (IG 0)
         )
         (pi029
            (T0 120000) (T1 80000) (TX 0)
            (TC 11) (IG 0)
         )
         (pi030
            (T0 110000) (T1 90000) (TX 0)
            (TC 5) (IG 0)
         )
         (pi031
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi032
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi033
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi034
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi035
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi036
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi037
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi038
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi039
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi040
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi041
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi042
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi043
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi044
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi045
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi046
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi047
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi048
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi049
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi050
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi051
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi052
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi053
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi054
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi055
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi056
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi057
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi058
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi059
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi060
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi061
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi062
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi063
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi064
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi065
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi066
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi067
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi068
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi069
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi070
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi071
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi072
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi073
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi074
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi075
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi076
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi077
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi078
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi079
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi080
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi081
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi082
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi083
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi084
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi085
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi086
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi087
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi088
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi089
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi090
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi091
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi092
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi093
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi094
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi095
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi096
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi097
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi098
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi099
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi100
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi101
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi102
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi103
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi104
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi105
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi106
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi107
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi108
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi109
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi110
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi111
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi112
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi113
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi114
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi115
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi116
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi117
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi118
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi119
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi120
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi121
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi122
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi123
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi124
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi125
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi126
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi127
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi128
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi129
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi130
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi131
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi132
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi133
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi134
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi135
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi136
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi137
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi138
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi139
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi140
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi141
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi142
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi143
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi144
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi145
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (pi146
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (po000
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (po001
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (po002
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (po003
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (po004
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (po005
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (po006
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (po007
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (po008
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (po009
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (po010
            (T0 150000) (T1 50000) (TX 0)
            (TC 10) (IG 0)
         )
         (po011
            (T0 70000) (T1 130000) (TX 0)
            (TC 11) (IG 0)
         )
         (po012
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (po013
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (po014
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (po015
            (T0 30000) (T1 170000) (TX 0)
            (TC 3) (IG 0)
         )
         (po016
            (T0 40000) (T1 160000) (TX 0)
            (TC 4) (IG 0)
         )
         (po017
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (po018
            (T0 90000) (T1 110000) (TX 0)
            (TC 7) (IG 0)
         )
         (po019
            (T0 190000) (T1 10000) (TX 0)
            (TC 2) (IG 0)
         )
         (po020
            (T0 170000) (T1 30000) (TX 0)
            (TC 5) (IG 0)
         )
         (po021
            (T0 180000) (T1 20000) (TX 0)
            (TC 3) (IG 0)
         )
         (po022
            (T0 190000) (T1 10000) (TX 0)
            (TC 1) (IG 0)
         )
         (po023
            (T0 160000) (T1 40000) (TX 0)
            (TC 7) (IG 0)
         )
         (po024
            (T0 180000) (T1 20000) (TX 0)
            (TC 3) (IG 0)
         )
         (po025
            (T0 180000) (T1 20000) (TX 0)
            (TC 3) (IG 0)
         )
         (po026
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po027
            (T0 170000) (T1 30000) (TX 0)
            (TC 5) (IG 0)
         )
         (po028
            (T0 160000) (T1 40000) (TX 0)
            (TC 7) (IG 0)
         )
         (po029
            (T0 170000) (T1 30000) (TX 0)
            (TC 5) (IG 0)
         )
         (po030
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (po031
            (T0 160000) (T1 40000) (TX 0)
            (TC 7) (IG 0)
         )
         (po032
            (T0 170000) (T1 30000) (TX 0)
            (TC 5) (IG 0)
         )
         (po033
            (T0 180000) (T1 20000) (TX 0)
            (TC 3) (IG 0)
         )
         (po034
            (T0 190000) (T1 10000) (TX 0)
            (TC 1) (IG 0)
         )
         (po035
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (po036
            (T0 170000) (T1 30000) (TX 0)
            (TC 5) (IG 0)
         )
         (po037
            (T0 190000) (T1 10000) (TX 0)
            (TC 2) (IG 0)
         )
         (po038
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po039
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (po040
            (T0 170000) (T1 30000) (TX 0)
            (TC 5) (IG 0)
         )
         (po041
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po042
            (T0 190000) (T1 10000) (TX 0)
            (TC 2) (IG 0)
         )
         (po043
            (T0 170000) (T1 30000) (TX 0)
            (TC 5) (IG 0)
         )
         (po044
            (T0 180000) (T1 20000) (TX 0)
            (TC 3) (IG 0)
         )
         (po045
            (T0 150000) (T1 50000) (TX 0)
            (TC 5) (IG 0)
         )
         (po046
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po047
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po048
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po049
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po050
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po051
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po052
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po053
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (po054
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po055
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (po056
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (po057
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (po058
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (po059
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (po060
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (po061
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (po062
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (po063
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (po064
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (po065
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (po066
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po067
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po068
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po069
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (po070
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po071
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po072
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po073
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po074
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po075
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (po076
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po077
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (po078
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (po079
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (po080
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (po081
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (po082
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (po083
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (po084
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (po085
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (po086
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (po087
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (po088
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (po089
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (po090
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (po091
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (po092
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (po093
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po094
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po095
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po096
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po097
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po098
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (po099
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po100
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po101
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po102
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po103
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po104
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po105
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po106
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po107
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po108
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po109
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po110
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po111
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po112
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po113
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po114
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po115
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po116
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (po117
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (po118
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (po119
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (po120
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (po121
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po122
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (po123
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (po124
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po125
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po126
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po127
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po128
            (T0 150000) (T1 50000) (TX 0)
            (TC 6) (IG 0)
         )
         (po129
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (po130
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po131
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po132
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (po133
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po134
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po135
            (T0 130000) (T1 70000) (TX 0)
            (TC 6) (IG 0)
         )
         (po136
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po137
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (po138
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (po139
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (po140
            (T0 130000) (T1 70000) (TX 0)
            (TC 6) (IG 0)
         )
         (po141
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n1134
            (T0 110000) (T1 90000) (TX 0)
            (TC 7) (IG 0)
         )
         (n1135
            (T0 40000) (T1 160000) (TX 0)
            (TC 7) (IG 0)
         )
         (n1136
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n1137
            (T0 50000) (T1 150000) (TX 0)
            (TC 5) (IG 0)
         )
         (n1138
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1139
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1140
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1141
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1142
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1143
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1144
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1145
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n1146
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1147
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n1148
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1149
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n1150
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n1151
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n1152
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n1153
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n1154
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n1155
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n1156
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n1157
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n1158
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n1159
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n1160
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n1161
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n1162
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n1163
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n1164
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n1165
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1166
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1167
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1168
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1169
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1170
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n1171
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1172
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1173
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1174
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1175
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1176
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1177
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1178
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1179
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1180
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1181
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1182
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1183
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1184
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1185
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1186
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n1187
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n1188
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1189
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n1190
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n1191
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1192
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1193
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1194
            (T0 50000) (T1 150000) (TX 0)
            (TC 6) (IG 0)
         )
         (n1195
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1196
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1197
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1198
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1199
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n1200
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n391
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n392
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n393
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n394
            (T0 190000) (T1 10000) (TX 0)
            (TC 1) (IG 0)
         )
         (n395
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n396
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n397
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n398
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n399
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n400
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n401
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n402
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n403
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n404
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n405
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n406
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n407
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n408
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n409
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n410
            (T0 60000) (T1 140000) (TX 0)
            (TC 8) (IG 0)
         )
         (n412
            (T0 70000) (T1 130000) (TX 0)
            (TC 10) (IG 0)
         )
         (n413
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n414
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n415
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n416
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n417
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n418
            (T0 40000) (T1 160000) (TX 0)
            (TC 4) (IG 0)
         )
         (n419
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n420
            (T0 10000) (T1 190000) (TX 0)
            (TC 1) (IG 0)
         )
         (n421
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n422
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n423
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n424
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n425
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n426
            (T0 20000) (T1 180000) (TX 0)
            (TC 2) (IG 0)
         )
         (n427
            (T0 180000) (T1 20000) (TX 0)
            (TC 2) (IG 0)
         )
         (n429
            (T0 150000) (T1 50000) (TX 0)
            (TC 6) (IG 0)
         )
         (n430
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n431
            (T0 190000) (T1 10000) (TX 0)
            (TC 1) (IG 0)
         )
         (n433
            (T0 30000) (T1 170000) (TX 0)
            (TC 3) (IG 0)
         )
         (n434
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n435
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n436
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n437
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n438
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n439
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n440
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n442
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n443
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n444
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n445
            (T0 150000) (T1 50000) (TX 0)
            (TC 10) (IG 0)
         )
         (n446
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n447
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n448
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n460
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n464
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n465
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n466
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n467
            (T0 60000) (T1 140000) (TX 0)
            (TC 6) (IG 0)
         )
         (n468
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n469
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n470
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n471
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n472
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n473
            (T0 10000) (T1 190000) (TX 0)
            (TC 1) (IG 0)
         )
         (n481
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n485
            (T0 100000) (T1 100000) (TX 0)
            (TC 7) (IG 0)
         )
         (n486
            (T0 100000) (T1 100000) (TX 0)
            (TC 7) (IG 0)
         )
         (n489
            (T0 90000) (T1 110000) (TX 0)
            (TC 5) (IG 0)
         )
         (n490
            (T0 90000) (T1 110000) (TX 0)
            (TC 5) (IG 0)
         )
         (n491
            (T0 10000) (T1 190000) (TX 0)
            (TC 1) (IG 0)
         )
         (n492
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n493
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n494
            (T0 10000) (T1 190000) (TX 0)
            (TC 1) (IG 0)
         )
         (n495
            (T0 10000) (T1 190000) (TX 0)
            (TC 1) (IG 0)
         )
         (n496
            (T0 10000) (T1 190000) (TX 0)
            (TC 1) (IG 0)
         )
         (n499
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n500
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n501
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n502
            (T0 90000) (T1 110000) (TX 0)
            (TC 11) (IG 0)
         )
         (n503
            (T0 90000) (T1 110000) (TX 0)
            (TC 11) (IG 0)
         )
         (n504
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n505
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n506
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n507
            (T0 100000) (T1 100000) (TX 0)
            (TC 3) (IG 0)
         )
         (n508
            (T0 100000) (T1 100000) (TX 0)
            (TC 3) (IG 0)
         )
         (n509
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n510
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n511
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n512
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n513
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n514
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n515
            (T0 160000) (T1 40000) (TX 0)
            (TC 4) (IG 0)
         )
         (n516
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n517
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n518
            (T0 50000) (T1 150000) (TX 0)
            (TC 7) (IG 0)
         )
         (n519
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n520
            (T0 40000) (T1 160000) (TX 0)
            (TC 6) (IG 0)
         )
         (n521
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n522
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n523
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n524
            (T0 110000) (T1 90000) (TX 0)
            (TC 8) (IG 0)
         )
         (n526
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n527
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n528
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n556
            (T0 190000) (T1 10000) (TX 0)
            (TC 1) (IG 0)
         )
         (n557
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n558
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n559
            (T0 160000) (T1 40000) (TX 0)
            (TC 6) (IG 0)
         )
         (n560
            (T0 150000) (T1 50000) (TX 0)
            (TC 6) (IG 0)
         )
         (n561
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n562
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n563
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n564
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n565
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n566
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n567
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n568
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n569
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n570
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n571
            (T0 90000) (T1 110000) (TX 0)
            (TC 10) (IG 0)
         )
         (n572
            (T0 60000) (T1 140000) (TX 0)
            (TC 8) (IG 0)
         )
         (n573
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n574
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n576
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n577
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n578
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n579
            (T0 100000) (T1 100000) (TX 0)
            (TC 11) (IG 0)
         )
         (n580
            (T0 30000) (T1 170000) (TX 0)
            (TC 5) (IG 0)
         )
         (n581
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n582
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n583
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n584
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n585
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n586
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n587
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n588
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n589
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n590
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n591
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n592
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n593
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n594
            (T0 50000) (T1 150000) (TX 0)
            (TC 6) (IG 0)
         )
         (n595
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n596
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n597
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n598
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n599
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n600
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n601
            (T0 40000) (T1 160000) (TX 0)
            (TC 4) (IG 0)
         )
         (n602
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n603
            (T0 160000) (T1 40000) (TX 0)
            (TC 8) (IG 0)
         )
         (n604
            (T0 140000) (T1 60000) (TX 0)
            (TC 6) (IG 0)
         )
         (n612
            (T0 150000) (T1 50000) (TX 0)
            (TC 9) (IG 0)
         )
         (n613
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n614
            (T0 60000) (T1 140000) (TX 0)
            (TC 8) (IG 0)
         )
         (n616
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n617
            (T0 100000) (T1 100000) (TX 0)
            (TC 11) (IG 0)
         )
         (n618
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n619
            (T0 40000) (T1 160000) (TX 0)
            (TC 6) (IG 0)
         )
         (n620
            (T0 10000) (T1 190000) (TX 0)
            (TC 1) (IG 0)
         )
         (n621
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n622
            (T0 150000) (T1 50000) (TX 0)
            (TC 6) (IG 0)
         )
         (n623
            (T0 190000) (T1 10000) (TX 0)
            (TC 1) (IG 0)
         )
         (n624
            (T0 190000) (T1 10000) (TX 0)
            (TC 1) (IG 0)
         )
         (n626
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n634
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n635
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n636
            (T0 170000) (T1 30000) (TX 0)
            (TC 3) (IG 0)
         )
         (n637
            (T0 10000) (T1 190000) (TX 0)
            (TC 1) (IG 0)
         )
         (n638
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n639
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n640
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n641
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n642
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n643
            (T0 190000) (T1 10000) (TX 0)
            (TC 2) (IG 0)
         )
         (n645
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n646
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n647
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n649
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n650
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n651
            (T0 40000) (T1 160000) (TX 0)
            (TC 4) (IG 0)
         )
         (n652
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n653
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n654
            (T0 140000) (T1 60000) (TX 0)
            (TC 8) (IG 0)
         )
         (n655
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n656
            (T0 190000) (T1 10000) (TX 0)
            (TC 1) (IG 0)
         )
         (n657
            (T0 190000) (T1 10000) (TX 0)
            (TC 1) (IG 0)
         )
         (n658
            (T0 190000) (T1 10000) (TX 0)
            (TC 1) (IG 0)
         )
         (n659
            (T0 190000) (T1 10000) (TX 0)
            (TC 1) (IG 0)
         )
         (n660
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n661
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n662
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n663
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n664
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n665
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n666
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n667
            (T0 190000) (T1 10000) (TX 0)
            (TC 1) (IG 0)
         )
         (n668
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n669
            (T0 170000) (T1 30000) (TX 0)
            (TC 5) (IG 0)
         )
         (n670
            (T0 90000) (T1 110000) (TX 0)
            (TC 8) (IG 0)
         )
         (n671
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n672
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n673
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n674
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n675
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n676
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n677
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n678
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n679
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n680
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n681
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n682
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n683
            (T0 60000) (T1 140000) (TX 0)
            (TC 9) (IG 0)
         )
         (n684
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n685
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n686
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n687
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n688
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n689
            (T0 30000) (T1 170000) (TX 0)
            (TC 5) (IG 0)
         )
         (n690
            (T0 50000) (T1 150000) (TX 0)
            (TC 6) (IG 0)
         )
         (n692
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n693
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n694
            (T0 50000) (T1 150000) (TX 0)
            (TC 7) (IG 0)
         )
         (n695
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n696
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n697
            (T0 90000) (T1 110000) (TX 0)
            (TC 9) (IG 0)
         )
         (n698
            (T0 30000) (T1 170000) (TX 0)
            (TC 5) (IG 0)
         )
         (n699
            (T0 180000) (T1 20000) (TX 0)
            (TC 3) (IG 0)
         )
         (n700
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n701
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n702
            (T0 50000) (T1 150000) (TX 0)
            (TC 6) (IG 0)
         )
         (n703
            (T0 50000) (T1 150000) (TX 0)
            (TC 6) (IG 0)
         )
         (n704
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n705
            (T0 10000) (T1 190000) (TX 0)
            (TC 2) (IG 0)
         )
         (n706
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n707
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n708
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n709
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n710
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n711
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n712
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n713
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n714
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n715
            (T0 80000) (T1 120000) (TX 0)
            (TC 12) (IG 0)
         )
         (n716
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n717
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n718
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n719
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n720
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n721
            (T0 30000) (T1 170000) (TX 0)
            (TC 3) (IG 0)
         )
         (n722
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n723
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n724
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n725
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n726
            (T0 190000) (T1 10000) (TX 0)
            (TC 1) (IG 0)
         )
         (n727
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n728
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n729
            (T0 90000) (T1 110000) (TX 0)
            (TC 10) (IG 0)
         )
         (n730
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n731
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n732
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n733
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n734
            (T0 50000) (T1 150000) (TX 0)
            (TC 6) (IG 0)
         )
         (n735
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n736
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n737
            (T0 40000) (T1 160000) (TX 0)
            (TC 8) (IG 0)
         )
         (n738
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n739
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n740
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n741
            (T0 90000) (T1 110000) (TX 0)
            (TC 9) (IG 0)
         )
         (n742
            (T0 50000) (T1 150000) (TX 0)
            (TC 6) (IG 0)
         )
         (n743
            (T0 160000) (T1 40000) (TX 0)
            (TC 5) (IG 0)
         )
         (n744
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n745
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n746
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n747
            (T0 10000) (T1 190000) (TX 0)
            (TC 1) (IG 0)
         )
         (n748
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n749
            (T0 10000) (T1 190000) (TX 0)
            (TC 1) (IG 0)
         )
         (n750
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n751
            (T0 190000) (T1 10000) (TX 0)
            (TC 1) (IG 0)
         )
         (n752
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n753
            (T0 170000) (T1 30000) (TX 0)
            (TC 5) (IG 0)
         )
         (n754
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n755
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n756
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n757
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n758
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n759
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n760
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n761
            (T0 160000) (T1 40000) (TX 0)
            (TC 4) (IG 0)
         )
         (n762
            (T0 40000) (T1 160000) (TX 0)
            (TC 4) (IG 0)
         )
         (n763
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n764
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n765
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n766
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n767
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n769
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n771
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n772
            (T0 150000) (T1 50000) (TX 0)
            (TC 6) (IG 0)
         )
         (n773
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n774
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n775
            (T0 50000) (T1 150000) (TX 0)
            (TC 10) (IG 0)
         )
         (n776
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n777
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n778
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n779
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n780
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n781
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n782
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n783
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n784
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n785
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n786
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n787
            (T0 90000) (T1 110000) (TX 0)
            (TC 10) (IG 0)
         )
         (n789
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n790
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n791
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n792
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n793
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n794
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n795
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n796
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n797
            (T0 40000) (T1 160000) (TX 0)
            (TC 6) (IG 0)
         )
         (n798
            (T0 100000) (T1 100000) (TX 0)
            (TC 7) (IG 0)
         )
         (n799
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n800
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n801
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n802
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n803
            (T0 150000) (T1 50000) (TX 0)
            (TC 6) (IG 0)
         )
         (n804
            (T0 110000) (T1 90000) (TX 0)
            (TC 12) (IG 0)
         )
         (n805
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n806
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n807
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n808
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n809
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n810
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n811
            (T0 90000) (T1 110000) (TX 0)
            (TC 10) (IG 0)
         )
         (n812
            (T0 40000) (T1 160000) (TX 0)
            (TC 6) (IG 0)
         )
         (n813
            (T0 170000) (T1 30000) (TX 0)
            (TC 4) (IG 0)
         )
         (n814
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n815
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n816
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n817
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n818
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n819
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n820
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n821
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n822
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n823
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n824
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n825
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n826
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n827
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n828
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n829
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n830
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n831
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n832
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n833
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n834
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n835
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n836
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n837
            (T0 50000) (T1 150000) (TX 0)
            (TC 6) (IG 0)
         )
         (n838
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n839
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n840
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n841
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n842
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n843
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n844
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n845
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n846
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n847
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n848
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n849
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n850
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n851
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n852
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n853
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n854
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n855
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n856
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n857
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n858
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n859
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n860
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n861
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n862
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n863
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n864
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n865
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n866
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n867
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n868
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n869
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n870
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n871
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n872
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n873
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n874
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n875
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n876
            (T0 50000) (T1 150000) (TX 0)
            (TC 6) (IG 0)
         )
         (n877
            (T0 150000) (T1 50000) (TX 0)
            (TC 6) (IG 0)
         )
         (n878
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n879
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n880
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n881
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n882
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n883
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n884
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n885
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n886
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n887
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n888
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n889
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n890
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n891
            (T0 140000) (T1 60000) (TX 0)
            (TC 8) (IG 0)
         )
         (n892
            (T0 40000) (T1 160000) (TX 0)
            (TC 4) (IG 0)
         )
         (n893
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n894
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n895
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n896
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n897
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n898
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n899
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n900
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n901
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n902
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n903
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n904
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n905
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n906
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n907
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n908
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n909
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n910
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n911
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n912
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n913
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n914
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n915
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n916
            (T0 100000) (T1 100000) (TX 0)
            (TC 8) (IG 0)
         )
         (n917
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n918
            (T0 100000) (T1 100000) (TX 0)
            (TC 8) (IG 0)
         )
         (n919
            (T0 150000) (T1 50000) (TX 0)
            (TC 10) (IG 0)
         )
         (n920
            (T0 160000) (T1 40000) (TX 0)
            (TC 4) (IG 0)
         )
         (n921
            (T0 150000) (T1 50000) (TX 0)
            (TC 6) (IG 0)
         )
         (n922
            (T0 50000) (T1 150000) (TX 0)
            (TC 6) (IG 0)
         )
         (n923
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n924
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n925
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n926
            (T0 150000) (T1 50000) (TX 0)
            (TC 6) (IG 0)
         )
         (n927
            (T0 160000) (T1 40000) (TX 0)
            (TC 4) (IG 0)
         )
         (n928
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n929
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n930
            (T0 50000) (T1 150000) (TX 0)
            (TC 6) (IG 0)
         )
         (n931
            (T0 40000) (T1 160000) (TX 0)
            (TC 4) (IG 0)
         )
         (n932
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n933
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n934
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n935
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n936
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n937
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n938
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n939
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n940
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n941
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n942
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n943
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n944
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n945
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n946
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n947
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n948
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n949
            (T0 10000) (T1 190000) (TX 0)
            (TC 1) (IG 0)
         )
         (n950
            (T0 110000) (T1 90000) (TX 0)
            (TC 8) (IG 0)
         )
         (n951
            (T0 20000) (T1 180000) (TX 0)
            (TC 3) (IG 0)
         )
         (n952
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n953
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n954
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n955
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n956
            (T0 190000) (T1 10000) (TX 0)
            (TC 1) (IG 0)
         )
         (n957
            (T0 10000) (T1 190000) (TX 0)
            (TC 1) (IG 0)
         )
         (n958
            (T0 50000) (T1 150000) (TX 0)
            (TC 10) (IG 0)
         )
         (n959
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n960
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n961
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n962
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n963
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n964
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n965
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n966
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n967
            (T0 190000) (T1 10000) (TX 0)
            (TC 1) (IG 0)
         )
         (n968
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n969
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n970
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n971
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n972
            (T0 10000) (T1 190000) (TX 0)
            (TC 1) (IG 0)
         )
         (n973
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n974
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n975
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n976
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n977
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n978
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n979
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n980
            (T0 190000) (T1 10000) (TX 0)
            (TC 1) (IG 0)
         )
         (n981
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n982
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n983
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n984
            (T0 190000) (T1 10000) (TX 0)
            (TC 1) (IG 0)
         )
         (n985
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n986
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n987
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n988
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n989
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n990
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n991
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n992
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n993
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n994
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n995
            (T0 10000) (T1 190000) (TX 0)
            (TC 1) (IG 0)
         )
         (n996
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n997
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n998
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n999
            (T0 190000) (T1 10000) (TX 0)
            (TC 1) (IG 0)
         )
         (n1000
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n1001
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n1002
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n1003
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n1004
            (T0 10000) (T1 190000) (TX 0)
            (TC 1) (IG 0)
         )
         (n1005
            (T0 190000) (T1 10000) (TX 0)
            (TC 1) (IG 0)
         )
         (n1006
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n1007
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n1008
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n1009
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n1010
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n1011
            (T0 190000) (T1 10000) (TX 0)
            (TC 1) (IG 0)
         )
         (n1012
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n1013
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n1014
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n1015
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n1016
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1017
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n1018
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n1019
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n1020
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1021
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n1022
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n1023
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n1024
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n1025
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n1026
            (T0 90000) (T1 110000) (TX 0)
            (TC 5) (IG 0)
         )
         (n1027
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n1028
            (T0 80000) (T1 120000) (TX 0)
            (TC 11) (IG 0)
         )
         (n1029
            (T0 40000) (T1 160000) (TX 0)
            (TC 4) (IG 0)
         )
         (n1030
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n1031
            (T0 170000) (T1 30000) (TX 0)
            (TC 5) (IG 0)
         )
         (n1032
            (T0 50000) (T1 150000) (TX 0)
            (TC 6) (IG 0)
         )
         (n1033
            (T0 10000) (T1 190000) (TX 0)
            (TC 2) (IG 0)
         )
         (n1034
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n1035
            (T0 190000) (T1 10000) (TX 0)
            (TC 2) (IG 0)
         )
         (n1036
            (T0 60000) (T1 140000) (TX 0)
            (TC 8) (IG 0)
         )
         (n1037
            (T0 110000) (T1 90000) (TX 0)
            (TC 10) (IG 0)
         )
         (n1038
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n1039
            (T0 120000) (T1 80000) (TX 0)
            (TC 9) (IG 0)
         )
         (n1040
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n1041
            (T0 50000) (T1 150000) (TX 0)
            (TC 6) (IG 0)
         )
         (n1042
            (T0 140000) (T1 60000) (TX 0)
            (TC 6) (IG 0)
         )
         (n1043
            (T0 110000) (T1 90000) (TX 0)
            (TC 10) (IG 0)
         )
         (n1044
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n1045
            (T0 60000) (T1 140000) (TX 0)
            (TC 6) (IG 0)
         )
         (n1046
            (T0 110000) (T1 90000) (TX 0)
            (TC 8) (IG 0)
         )
         (n1047
            (T0 50000) (T1 150000) (TX 0)
            (TC 10) (IG 0)
         )
         (n1048
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n1049
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n1050
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n1051
            (T0 80000) (T1 120000) (TX 0)
            (TC 12) (IG 0)
         )
         (n1052
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n1053
            (T0 80000) (T1 120000) (TX 0)
            (TC 11) (IG 0)
         )
         (n1054
            (T0 60000) (T1 140000) (TX 0)
            (TC 10) (IG 0)
         )
         (n1055
            (T0 70000) (T1 130000) (TX 0)
            (TC 9) (IG 0)
         )
         (n1056
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n1057
            (T0 100000) (T1 100000) (TX 0)
            (TC 9) (IG 0)
         )
         (n1058
            (T0 120000) (T1 80000) (TX 0)
            (TC 10) (IG 0)
         )
         (n1059
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1060
            (T0 190000) (T1 10000) (TX 0)
            (TC 1) (IG 0)
         )
         (n1061
            (T0 150000) (T1 50000) (TX 0)
            (TC 6) (IG 0)
         )
         (n1062
            (T0 120000) (T1 80000) (TX 0)
            (TC 9) (IG 0)
         )
         (n1063
            (T0 120000) (T1 80000) (TX 0)
            (TC 9) (IG 0)
         )
         (n1064
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n1065
            (T0 80000) (T1 120000) (TX 0)
            (TC 6) (IG 0)
         )
         (n1066
            (T0 100000) (T1 100000) (TX 0)
            (TC 3) (IG 0)
         )
         (n1067
            (T0 170000) (T1 30000) (TX 0)
            (TC 5) (IG 0)
         )
         (n1068
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n1069
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n1070
            (T0 90000) (T1 110000) (TX 0)
            (TC 9) (IG 0)
         )
         (n1071
            (T0 150000) (T1 50000) (TX 0)
            (TC 7) (IG 0)
         )
         (n1072
            (T0 120000) (T1 80000) (TX 0)
            (TC 13) (IG 0)
         )
         (n1073
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1074
            (T0 30000) (T1 170000) (TX 0)
            (TC 5) (IG 0)
         )
         (n1075
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n1076
            (T0 90000) (T1 110000) (TX 0)
            (TC 11) (IG 0)
         )
         (n1077
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n1078
            (T0 190000) (T1 10000) (TX 0)
            (TC 1) (IG 0)
         )
         (n1079
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n1080
            (T0 90000) (T1 110000) (TX 0)
            (TC 11) (IG 0)
         )
         (n1081
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1082
            (T0 20000) (T1 180000) (TX 0)
            (TC 2) (IG 0)
         )
         (n1083
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n1084
            (T0 80000) (T1 120000) (TX 0)
            (TC 11) (IG 0)
         )
         (n1085
            (T0 140000) (T1 60000) (TX 0)
            (TC 5) (IG 0)
         )
         (n1086
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1087
            (T0 120000) (T1 80000) (TX 0)
            (TC 9) (IG 0)
         )
         (n1088
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n1089
            (T0 190000) (T1 10000) (TX 0)
            (TC 1) (IG 0)
         )
         (n1090
            (T0 120000) (T1 80000) (TX 0)
            (TC 11) (IG 0)
         )
         (n1091
            (T0 180000) (T1 20000) (TX 0)
            (TC 3) (IG 0)
         )
         (n1092
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n1093
            (T0 110000) (T1 90000) (TX 0)
            (TC 7) (IG 0)
         )
         (n1094
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n1095
            (T0 90000) (T1 110000) (TX 0)
            (TC 5) (IG 0)
         )
         (n1096
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1097
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1098
            (T0 140000) (T1 60000) (TX 0)
            (TC 9) (IG 0)
         )
         (n1099
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n1100
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1101
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n1102
            (T0 190000) (T1 10000) (TX 0)
            (TC 1) (IG 0)
         )
         (n1103
            (T0 130000) (T1 70000) (TX 0)
            (TC 11) (IG 0)
         )
         (n1104
            (T0 120000) (T1 80000) (TX 0)
            (TC 6) (IG 0)
         )
         (n1105
            (T0 30000) (T1 170000) (TX 0)
            (TC 4) (IG 0)
         )
         (n1106
            (T0 10000) (T1 190000) (TX 0)
            (TC 1) (IG 0)
         )
         (n1107
            (T0 0) (T1 200000) (TX 0)
            (TC 0) (IG 0)
         )
         (n1108
            (T0 180000) (T1 20000) (TX 0)
            (TC 3) (IG 0)
         )
         (n1109
            (T0 190000) (T1 10000) (TX 0)
            (TC 1) (IG 0)
         )
         (n1110
            (T0 180000) (T1 20000) (TX 0)
            (TC 3) (IG 0)
         )
         (n1111
            (T0 160000) (T1 40000) (TX 0)
            (TC 6) (IG 0)
         )
         (n1112
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n1113
            (T0 100000) (T1 100000) (TX 0)
            (TC 7) (IG 0)
         )
         (n1114
            (T0 30000) (T1 170000) (TX 0)
            (TC 3) (IG 0)
         )
         (n1115
            (T0 190000) (T1 10000) (TX 0)
            (TC 1) (IG 0)
         )
         (n1116
            (T0 50000) (T1 150000) (TX 0)
            (TC 9) (IG 0)
         )
         (n1117
            (T0 30000) (T1 170000) (TX 0)
            (TC 3) (IG 0)
         )
         (n1118
            (T0 150000) (T1 50000) (TX 0)
            (TC 7) (IG 0)
         )
         (n1119
            (T0 100000) (T1 100000) (TX 0)
            (TC 11) (IG 0)
         )
         (n1120
            (T0 110000) (T1 90000) (TX 0)
            (TC 9) (IG 0)
         )
         (n1121
            (T0 160000) (T1 40000) (TX 0)
            (TC 5) (IG 0)
         )
         (n1122
            (T0 200000) (T1 0) (TX 0)
            (TC 0) (IG 0)
         )
         (n1123
            (T0 10000) (T1 190000) (TX 0)
            (TC 2) (IG 0)
         )
         (n1124
            (T0 40000) (T1 160000) (TX 0)
            (TC 8) (IG 0)
         )
         (n1125
            (T0 90000) (T1 110000) (TX 0)
            (TC 12) (IG 0)
         )
         (n1126
            (T0 70000) (T1 130000) (TX 0)
            (TC 11) (IG 0)
         )
         (n1127
            (T0 140000) (T1 60000) (TX 0)
            (TC 7) (IG 0)
         )
         (n1128
            (T0 20000) (T1 180000) (TX 0)
            (TC 3) (IG 0)
         )
         (n1129
            (T0 30000) (T1 170000) (TX 0)
            (TC 5) (IG 0)
         )
         (n1130
            (T0 100000) (T1 100000) (TX 0)
            (TC 12) (IG 0)
         )
         (n1131
            (T0 130000) (T1 70000) (TX 0)
            (TC 7) (IG 0)
         )
         (n1132
            (T0 150000) (T1 50000) (TX 0)
            (TC 9) (IG 0)
         )
         (n1133
            (T0 180000) (T1 20000) (TX 0)
            (TC 3) (IG 0)
         )
      )
   )
)
)
